{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 320 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 340 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -y 400 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -y 370 -defaultsOSRD
preplace inst inverter_0 -pg 1 -lvl 2 -y 360 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 3 -y 180 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 140 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 400 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 390 20 NJ 20 NJ 20 NJ 20 1860
preplace netloc inverter_0_m_axis 1 2 1 680
preplace netloc axi_smc_M00_AXI 1 4 1 1370
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 270 NJ 270 NJ 270 NJ 270 NJ 270 1850
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 1 1 N
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 N
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 3 370 280 690 510 1050J
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 10 380 10 650 290 1060 290 1380 530 1840
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 3 390 260 660 260 1050
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 670
levelinfo -pg 1 0 200 520 880 1230 1610 1880 -top 0 -bot 540
",
}
{
   da_axi4_cnt: "6",
   da_clkrst_cnt: "2",
   da_ps7_cnt: "1",
}
