#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2035080 on Fri Oct 20 14:20:01 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Sat Jun 27 14:25:15 2020
# Process ID: 6880
# Current directory: D:/Developer/dma_sys/dma_sys.runs/dma_sys_system_ila_0_0_synth_1
# Command line: vivado.exe -log dma_sys_system_ila_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dma_sys_system_ila_0_0.tcl
# Log file: D:/Developer/dma_sys/dma_sys.runs/dma_sys_system_ila_0_0_synth_1/dma_sys_system_ila_0_0.vds
# Journal file: D:/Developer/dma_sys/dma_sys.runs/dma_sys_system_ila_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source dma_sys_system_ila_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 478.578 ; gain = 117.262
INFO: [Synth 8-638] synthesizing module 'dma_sys_system_ila_0_0' [d:/Developer/dma_sys/dma_sys.srcs/sources_1/bd/dma_sys/ip/dma_sys_system_ila_0_0/synth/dma_sys_system_ila_0_0.v:206]
INFO: [Synth 8-638] synthesizing module 'bd_e02d' [d:/Developer/dma_sys/dma_sys.srcs/sources_1/bd/dma_sys/ip/dma_sys_system_ila_0_0/bd_0/synth/bd_e02d.v:10]
INFO: [Synth 8-638] synthesizing module 'bd_e02d_g_inst_0' [d:/Developer/dma_sys/dma_sys.srcs/sources_1/bd/dma_sys/ip/dma_sys_system_ila_0_0/bd_0/ip/ip_1/synth/bd_e02d_g_inst_0.v:116]
INFO: [Synth 8-638] synthesizing module 'bd_e02d_g_inst_0_gigantic_mux' [d:/Developer/dma_sys/dma_sys.srcs/sources_1/bd/dma_sys/ip/dma_sys_system_ila_0_0/bd_0/ip/ip_1/bd_e02d_g_inst_0_gigantic_mux.v:63]
INFO: [Synth 8-256] done synthesizing module 'bd_e02d_g_inst_0_gigantic_mux' (2#1) [d:/Developer/dma_sys/dma_sys.srcs/sources_1/bd/dma_sys/ip/dma_sys_system_ila_0_0/bd_0/ip/ip_1/bd_e02d_g_inst_0_gigantic_mux.v:63]
INFO: [Synth 8-256] done synthesizing module 'bd_e02d_g_inst_0' (3#1) [d:/Developer/dma_sys/dma_sys.srcs/sources_1/bd/dma_sys/ip/dma_sys_system_ila_0_0/bd_0/ip/ip_1/synth/bd_e02d_g_inst_0.v:116]
INFO: [Synth 8-638] synthesizing module 'bd_e02d_ila_lib_0' [d:/Developer/dma_sys/dma_sys.srcs/sources_1/bd/dma_sys/ip/dma_sys_system_ila_0_0/bd_0/ip/ip_0/synth/bd_e02d_ila_lib_0.v:84]
INFO: [Synth 8-638] synthesizing module 'CFGLUT5' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-256] done synthesizing module 'CFGLUT5' (11#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (12#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-638] synthesizing module 'SRLC32E' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50855]
INFO: [Synth 8-256] done synthesizing module 'SRLC32E' (22#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50855]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50705]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (24#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50705]
INFO: [Synth 8-638] synthesizing module 'SRLC16E' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50794]
INFO: [Synth 8-256] done synthesizing module 'SRLC16E' (26#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50794]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (31#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'bd_e02d_ila_lib_0' (49#1) [d:/Developer/dma_sys/dma_sys.srcs/sources_1/bd/dma_sys/ip/dma_sys_system_ila_0_0/bd_0/ip/ip_0/synth/bd_e02d_ila_lib_0.v:84]
INFO: [Synth 8-256] done synthesizing module 'bd_e02d' (50#1) [d:/Developer/dma_sys/dma_sys.srcs/sources_1/bd/dma_sys/ip/dma_sys_system_ila_0_0/bd_0/synth/bd_e02d.v:10]
INFO: [Synth 8-256] done synthesizing module 'dma_sys_system_ila_0_0' (51#1) [d:/Developer/dma_sys/dma_sys.srcs/sources_1/bd/dma_sys/ip/dma_sys_system_ila_0_0/synth/dma_sys_system_ila_0_0.v:206]
Finished RTL Elaboration : Time (s): cpu = 00:02:28 ; elapsed = 00:02:45 . Memory (MB): peak = 823.973 ; gain = 462.656
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:29 ; elapsed = 00:02:46 . Memory (MB): peak = 823.973 ; gain = 462.656
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 910.148 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:57 ; elapsed = 00:03:29 . Memory (MB): peak = 910.148 ; gain = 548.832
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:57 ; elapsed = 00:03:29 . Memory (MB): peak = 910.148 ; gain = 548.832
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:57 ; elapsed = 00:03:30 . Memory (MB): peak = 910.148 ; gain = 548.832
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:02 ; elapsed = 00:03:34 . Memory (MB): peak = 910.148 ; gain = 548.832
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:15 ; elapsed = 00:03:49 . Memory (MB): peak = 910.148 ; gain = 548.832
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:37 ; elapsed = 00:04:12 . Memory (MB): peak = 910.148 ; gain = 548.832
Finished Timing Optimization : Time (s): cpu = 00:03:37 ; elapsed = 00:04:12 . Memory (MB): peak = 910.148 ; gain = 548.832
Finished Technology Mapping : Time (s): cpu = 00:03:39 ; elapsed = 00:04:14 . Memory (MB): peak = 910.148 ; gain = 548.832
Finished IO Insertion : Time (s): cpu = 00:03:40 ; elapsed = 00:04:16 . Memory (MB): peak = 910.148 ; gain = 548.832
Finished Renaming Generated Instances : Time (s): cpu = 00:03:41 ; elapsed = 00:04:16 . Memory (MB): peak = 910.148 ; gain = 548.832
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:41 ; elapsed = 00:04:16 . Memory (MB): peak = 910.148 ; gain = 548.832
Finished Renaming Generated Ports : Time (s): cpu = 00:03:41 ; elapsed = 00:04:16 . Memory (MB): peak = 910.148 ; gain = 548.832
Finished Handling Custom Attributes : Time (s): cpu = 00:03:41 ; elapsed = 00:04:16 . Memory (MB): peak = 910.148 ; gain = 548.832
Finished Renaming Generated Nets : Time (s): cpu = 00:03:41 ; elapsed = 00:04:16 . Memory (MB): peak = 910.148 ; gain = 548.832

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    40|
|2     |CFGLUT5  |   121|
|3     |LUT1     |    35|
|4     |LUT2     |    63|
|5     |LUT3     |   101|
|6     |LUT4     |   146|
|7     |LUT5     |   120|
|8     |LUT6     |   506|
|9     |MUXF7    |    19|
|10    |RAMB18E1 |     1|
|11    |RAMB36E1 |     3|
|12    |SRL16E   |   114|
|13    |SRLC16E  |     2|
|14    |SRLC32E  |    17|
|15    |FDRE     |  1850|
|16    |FDSE     |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:41 ; elapsed = 00:04:16 . Memory (MB): peak = 910.148 ; gain = 548.832
synth_design: Time (s): cpu = 00:03:45 ; elapsed = 00:04:21 . Memory (MB): peak = 910.148 ; gain = 548.832
